
spring.datasource.url=jdbc:h2:mem:empDataDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tripti
spring.datasource.password=tripti
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

server.port=9091


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=DEBUG