
#spring.datasource.url=jdbc:h2:file:D:/Git-Subrat/springboot-hibernate/src/main/resources/empDataDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=tripti
#spring.datasource.password=tripti
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

server.port=7072
logging.level.org.springframework=DEBUG